name=HeadlessWiFiSettings
version=2.0.0
author=DTTerastasr,Juerd Waalboer,Pwuts
maintainer=DTTerastasr
sentence=WiFi configuration manager for the ESP32 platforms.
paragraph=Starts an access point with captive portal to allow configuration of the WiFi network name (SSID) and password.
category=Communication
url=https://github.com/ESPresense/HeadlessWiFiSettings
architectures=esp32
