; PlatformIO configuration for ImprovWithHTTP example

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200

; Dependencies
; Note: Improv library is in lib/ folder to avoid WiFi dependency conflicts
lib_deps =
    file://../../
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; Include SPIFFS for filesystem
board_build.filesystem = spiffs
