; PlatformIO configuration for ImprovWithHTTP example

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Use the parent library directory
lib_deps =
    file://../../
    jnthas/Improv WiFi Library

; Include SPIFFS for filesystem
board_build.filesystem = spiffs
