; PlatformIO configuration for SerialImprov example

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Use the parent library directory
lib_deps =
    file://../../
    https://github.com/jnthas/Improv-WiFi-Library.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; Include SPIFFS for filesystem
board_build.filesystem = spiffs
