[platformio]
src_dir = .

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ../../
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
build_flags =
  -Ilib/ImprovWiFi/src
